{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=dev_postgres;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Issuer": "SanKalpa.Api",
    "Audience": "SanKalpa.Client",
    "ExpiryMinutes": 60
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
